<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Error</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <style>
  body{
    margin:0;
    padding:0;
    font-family: Rubik;
    height:100vh;
  background-image: linear-gradient(to top, #2e1753, #1f1746, #131537, #0d1028, #050819);
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
  }
  .text{
    position:absolute;
    top:10%;
    color:#fff;
    text-align:center;
  }
  h1{
    font-size:50px;
  }
  .star{
    position:absolute;
    width:2px;
    height:2px;
    background:#fff;
    right:0;
    animation:starTwinkle 3s infinite linear;
  }
  .astronaut img{
    width:100px;
    position:absolute;
    top:55%;
    animation:astronautFly 6s infinite linear;
  }
  @keyframes astronautFly{
    0%{
      left:-100px;
    }
    25%{
      top:50%;
      transform:rotate(30deg);
    }
    50%{
      transform:rotate(45deg);
      top:55%;
    }
    75%{
      top:60%;
      transform:rotate(30deg);
    }
    100%{
      left:110%;
      transform:rotate(45deg);
    }
  }
  @keyframes starTwinkle{
    0%{
       background:rgba(255,255,255,0.4);
    }
    25%{
      background:rgba(255,255,255,0.8);
    }
    50%{
     background:rgba(255,255,255,1);
    }
    75%{
      background:rgba(255,255,255,0.8);
    }
    100%{
      background:rgba(255,255,255,0.4);
    }
  }

  .btn{
  position: relative;
  display: inline-flex;
  padding:11px 24px;
  border: 2px solid #ddd;
  color: black;
  text-decoration : none;
  border-radius:50px;
  overflow:hidden;

  & span{
    position:relative;
    z-index:1;
    color: #ffffff;
    transition: color 0.3s;
  }

  &:hover span{
    color:white;
  }

  &::before{
    content:'';
    position: absolute;
    width:0px;
    height:0px;
    background-color:black;
    top:var(--y);
    left:var(--x);
    transform : translate(-50% , -50%);
    border-radius:50%;
    transition: all 0.5s;
  }
  &:hover:before{
    width:300px;
    height:300px;
  }
}
  </style>

</head>
<body>

<div class="text">
  <div>ERROR | غللوت</div>
  <h1>404 | سايرشو ساير</h1>
  <hr>
  <div>Page Not Found | فيشتا يان نوفاي</div>
  <br></br>
  <a href="/" class="btn"> <span>Go Home | غوروت زا</span></a>
</div>

<div class="astronaut">
  <img src="assets/img/arkani.png" alt="" class="src">
</div>

  <script>
  document.addEventListener("DOMContentLoaded",function(){

   var body=document.body;
    setInterval(createStar,100);
    function createStar(){
      var right=Math.random()*500;
      var top=Math.random()*screen.height;
      var star=document.createElement("div");
   star.classList.add("star")
    body.appendChild(star);
    setInterval(runStar,10);
      star.style.top=top+"px";
    function runStar(){
      if(right>=screen.width){
        star.remove();
      }
      right+=3;
      star.style.right=right+"px";
    }
    }
  })

  const body = document.querySelector('body');
const btn = document.querySelector('.btn');
body.onmousemove = function(e){
  const x = e.pageX - btn.offsetLeft;
  const y = e.pageY - btn.offsetTop;

  btn.style.setProperty('--x', x + 'px');
  btn.style.setProperty('--y', y + 'px');

};

  </script>

</body>
</html>
